<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ввод числа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #f1bc28;
            color: rgb(56, 11, 11);
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #f1bc28;
        }
    </style>
</head>
<body>
    <h1>Ввод числа</h1>
    <p>Нажмите на ссылку кнопку, чтобы перейти на главную страницу</p>
    
    <a href="https://kseniy-san.github.io/javascript/" id="numberLink">Ввод числа</a>

    <script>
        "use strict";
        document.getElementById('numberLink').addEventListener('click', function(event) {
            event.preventDefault();
            
            let number;
            let link = this.href;
            
            while (true) {
                number = prompt("Пожалуйста, введите число больше 100:", "");
                
                if (number === null) {
                    if (confirm("Вы не ввели число. Всё равно хотите продолжить переход?")) {
                        window.location.href = link;
                    }
                    return;
                }
                if (!isNaN(number) && Number(number) > 100) {
                    window.location.href = link;
                    return;
                }
                
                alert("Нужно ввести число больше 100!");
            }
        });
    </script>
</body>
</html>