
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сообщения</title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=VK9AC3vk4_hHnC1qBD3nyCpb5e_HttA4P5PVJkUbSDo0jo53wI7g7CYEkQSYk086_PXRrnemdHrPDJZXN5yu1Ig1wik6YMpVvi0vawwjsy0" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9mZWR5YWV2eXMucnUvamF2YXNjcmlwdC9sYWI1L21lc3NhZ2UuaHRtbA"/><style>
		body {
		  margin: 10px auto;
		  width: 470px;
		}

		h3 {
		  margin: 0;
		  padding-bottom: .3em;
		  padding-right: 20px;
		  font-size: 1.1em;
		}

		p {
		  margin: 0;
		  padding: 0 0 .5em;
		}

		.pane {
		  background: #edf5e1;
		  padding: 10px 20px 10px;
		  border-top: solid 2px #c4df9b;
		  position: relative;
		}

		.remove-button {
		  position: absolute;
		  font-size: 110%;
		  top: 0;
		  color: darkred;
		  right: 10px;
		  display: block;
		  width: 24px;
		  height: 24px;
		  border: none;
		  background: transparent;
		}
	</style>
</head>
<body>
	
	<div id="messages-container">
	    <div class="pane">
	      <h3>Лошадь</h3>
	      <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
	      <button class="remove-button">[x]</button>
	    </div>
	    <div class="pane">
	      <h3>Осёл</h3>
	      <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
	      <button class="remove-button">[x]</button>
	    </div>
	    <div class="pane">
	      <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
	      <p>Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют
	        тёлками.
	      </p>
	      <button class="remove-button">[x]</button>
	    </div>
	</div>
     <script>
        'use strict';
        const removeButtons = document.querySelectorAll('.remove-button');
        removeButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                button.parentNode.style.display = 'none';
            });
        });
    </script>
</body>
</html>